CREATE PROCEDURE [dbo].[PA_UPDATE_SESION_MANUAL_SIN_TERMINO]  
 @N_CONTROL_CLASE_ID INT,  
 @D_COCL_FECHA DATETIME,  
 @S_COCL_TIPO_CLASE CHAR(1),  
 @D_COCL_INICIO DATETIME,  
 @S_COCL_OBSERVACIONES VARCHAR(500),  
 @S_COCL_ESTADO CHAR(2),  
 @S_COCL_ESTADO_PROCESO CHAR(1),  
 @AUDIT_USUARIO_ACTUALIZACION VARCHAR(50)  
AS  
BEGIN  
 SET NOCOUNT ON;  
  
 BEGIN TRY  
  BEGIN TRAN;  
  
  UPDATE CONTROL_CLASE  
  SET D_COCL_FECHA = @D_COCL_FECHA,  
   S_COCL_TIPO_CLASE = @S_COCL_TIPO_CLASE,  
   D_COCL_CLASE_INICIO = @D_COCL_INICIO,  
   D_COCL_CLASE_TERMINO = NULL,  
   S_COCL_OBSERVACIONES = @S_COCL_OBSERVACIONES,  
   S_COCL_ESTADO = @S_COCL_ESTADO,  
   S_COCL_ESTADO_PROCESO = @S_COCL_ESTADO_PROCESO,  
   AUDIT_USUARIO_ACTUALIZACION = @AUDIT_USUARIO_ACTUALIZACION,  
   AUDIT_FECHA_ACTUALIZACION = dbo.GetFechaPeru(),  
   AUDIT_HOST_ACTUALIZACION = HOST_NAME()  
  WHERE N_CONTROL_CLASE_ID = @N_CONTROL_CLASE_ID;  
  
  COMMIT TRAN;  
 END TRY  
 BEGIN CATCH  
  IF @@TRANCOUNT > 0  
   ROLLBACK TRAN;  
  
  THROW;  
 END CATCH  
END;  